Factura articulo: catastro
-------Factura-----
             _.-````'-,_
   _,.,_ ,-'`           `'-.,_
 /)     (\                   '``-.
((      ) )                      `\
 \)    (_/                        )\
  |       /)           '    ,'    / \
  `\    ^'            '     (    /  ))
    |      _/\ ,     /    ,,`\   (  "`
     \Y,   |  \  \  | ````| / \_ \
       `)_/    \  \  )    ( >  ( >
                \( \(     |/   |/
    Factura - Bison  /_(/_(    /_(  /_(

------------------------------------------------
* Daniel Arango Villegas *
* Sistema de notificacion y factura *
* https://github.com/daniel-990 *
--
Nombre: catastro
-------------------------------
Descripcion: esto es un documento de pruebas
-------------------------------
Categoria: categorias
-------------------------------
Precio: 3456
-------------------------------
