Factura articulo: pollo
-------Factura-----
             _.-````'-,_
   _,.,_ ,-'`           `'-.,_
 /)     (\                   '``-.
((      ) )                      `\
 \)    (_/                        )\
  |       /)           '    ,'    / \
  `\    ^'            '     (    /  ))
    |      _/\ ,     /    ,,`\   (  "`
     \Y,   |  \  \  | ````| / \_ \
       `)_/    \  \  )    ( >  ( >
                \( \(     |/   |/
    Factura - Bison  /_(/_(    /_(  /_(

------------------------------------------------
* Daniel Arango Villegas *
* Sistema de notificacion y factura *
* https://github.com/daniel-990 *
--
Nombre: pollo
-------------------------------
Descripcion: pollo campesino, pollo de campo, pollo criollo, cada item pesa unos 200gramos, 
 se vende cada unidad en 500$ colombianos
-------------------------------
Categoria: pollo, pollo campesino, pollo de campo, cocina, carne
-------------------------------
Precio: 4000
-------------------------------
